function(message)

  list(LENGTH ARGV ARG_SIZE)

  if(ARG_SIZE EQUAL 1)
    _message("${ARGV}")
    return()
  endif()

  list(
    GET
    ARGV
    0
    MESSAGE_TYPE
  )

  list(REMOVE_AT ARGV 0)

  if((MESSAGE_TYPE STREQUAL FATAL_ERROR)
     OR (MESSAGE_TYPE STREQUAL SEND_ERROR)
     OR (MESSAGE_TYPE STREQUAL WARNING)
     OR (MESSAGE_TYPE STREQUAL AUTHOR_WARNING)
     OR (MESSAGE_TYPE STREQUAL DEPRECATION)
     OR (MESSAGE_TYPE STREQUAL NOTICE)
     OR (MESSAGE_TYPE STREQUAL STATUS)
     OR (MESSAGE_TYPE STREQUAL VERBOSE)
     OR (MESSAGE_TYPE STREQUAL DEBUG)
     OR (MESSAGE_TYPE STREQUAL FATAL_ERROR)
  )
    _message(${MESSAGE_TYPE} "${ARGV}")
    return()
  endif()

  string(ASCII 27 Esc)
  if(MESSAGE_TYPE STREQUAL GREY)
    _message("${Esc}[30m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL RED)
    _message("${Esc}[31m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL GREEN)
    _message("${Esc}[32m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL YELLOW)
    _message("${Esc}[33m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL BLUE)
    _message("${Esc}[34m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL MAGENTA)
    _message("${Esc}[35m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL CYAN)
    _message("${Esc}[36m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL WHITE)
    _message("${Esc}[37m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL GREY_BOLD)
    _message("${Esc}[1;30m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL RED_BOLD)
    _message("${Esc}[1;31m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL GREEN_BOLD)
    _message("${Esc}[1;32m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL YELLOW_BOLD)
    _message("${Esc}[1;33m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL BLUE_BOLD)
    _message("${Esc}[1;34m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL MAGENTA_BOLD)
    _message("${Esc}[1;35m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL CYAN_BOLD)
    _message("${Esc}[1;36m${ARGV}${Esc}[m")
  elseif(MESSAGE_TYPE STREQUAL WHITE_BOLD)
    _message("${Esc}[1;37m${ARGV}${Esc}[m")
  else()
    _message("${MESSAGE_TYPE};${ARGV}")
  endif()

endfunction()
